# TMetl_java

./: README.md  pom.xml
src/main/java/com/example/taimeietl/: TaimeietlApplication.java
src/main/java/com/example/taimeietl/controller/: CrtableController.java  DrViewController.java  InitDBController.java  Runkettle.java  SourceInfoController.java  TableInfoController.java
src/main/java/com/example/taimeietl/kettle/: DataBaseType.java  DataLinkFactory.java  DataLinkFactoryImpl.java  GetDataLinkImpl.java  JobPool.java  Test.java
src/main/java/com/example/taimeietl/map/: SourceInfoMapper.java  TableInfoMapper.java
src/main/java/com/example/taimeietl/model/: SourceInfo.java  TableInfo.java
src/main/java/com/example/taimeietl/services/: CrsqlService.java  DrViewService.java  SourceInfoService.java  TableInfoService.java
src/main/java/com/example/taimeietl/services/servicesImpl/: CrsqlServiceImpl.java  DrViewServiceImpl.java  InitDB.java  SourceInfoServiceImpl.java  TableInfoServiceImpl.java
src/main/java/com/example/taimeietl/tools/: DynamicScheduleTask.java  InitWebServiceEnvironment.java  InsertData.java  SqlJobTools.java  StringTools.java  XmlFormat.java
src/main/java/com/example/taimeietl/tools/disruptor/: Order.java  OrderFactory.java  OrderHandler1.java  Param.java  ParamFactory.java  ParamHandler.java  ParamProducer.java  Producer.java
src/main/java/com/example/taimeietl/tools/httpClient/: DocumentUtils.java
src/main/java/com/example/taimeietl/tools/httpClient/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
src/main/java/com/example/taimeietl/tools/httpClient/requests/: AnalyXML.java  RequestTest.java  SoapRequest.java  WebServices.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: SourceInfoMapper.xml  TableInfoMapper.xml
src/main/resources/sqljob/: dw.sql  eGCP.sql  eResearch.sql  ods.sql  test.xml  udpateTableStatus.sql
src/test/java/com/example/taimeietl/: TaimeietlApplicationTests.java
