


spring.application.name=springboot-demo

server.port=8080

server.tomcat.uri-encoding=utf-8

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1;DatabaseName=master
spring.datasource.username=sa
spring.datasource.password=taimei123
spring.datasource.port=1433
spring.datasource.ip=127.0.0.1
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.mapper-locations: classpath:mapping/*.xml
mybatis.type-aliases-package: com.example.demo1.model

server.servlet.session.timeout=30m

kettlefileurl=D:/TMetl/main.kjb